{
  "name": "Lorenum/Ionian_Sample_Project",
  "description": "Sample project for the Ionian framework",
  "keywords": ["micro", "framework", "REST", "services", "sample", "project"],
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "Wesam Mikhail",
      "email": "wesam@lorenum.com",
      "homepage" : "https://github.com/WesamMikhail"
    }
  ],
  "autoload": {
    "psr-4": {
      "Project\\": "Project/"
    }
  },
  "require": {
    "lorenum/ionian": "0.1"
  }
}