{
  "name": "Lorenum/Ionian_Sample_Project",
  "description": "Sample project for the Ionian framework",
  "keywords": ["micro", "framework", "REST", "services", "sample", "project"],
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "Wesam Mikhail",
      "email": "wesam@lorenum.com",
      "homepage" : "https://github.com/WesamMikhail"
    }
  ],
  "autoload": {
    "psr-4": {
      "Project\\": "Project/"
    }
  },
  "repositories": [
    {
      "url": "https://github.com/WesamMikhail/Ionian.git",
      "type": "git"
    },
    {
      "url": "https://github.com/WesamMikhail/SimpleRouter.git",
      "type": "git"
    }
  ],
  "require": {
    "Lorenum/Ionian": "dev-master",
    "Lorenum/SimpleRouter": "dev-master"
  }
}